# jboss-websockets

./: JBossWeb.patch  README.md  WebSockets_compatibility1.patch  pom.xml
src/main/java/org/jboss/as/websockets/: AbstractWebSocket.java  Frame.java  FrameType.java  Handshake.java  WebSocket.java  WebSocketHeaders.java
src/main/java/org/jboss/as/websockets/buffer/: BufferCallback.java  BufferColor.java  TransmissionBuffer.java
src/main/java/org/jboss/as/websockets/frame/: BinaryFrame.java  CloseFrame.java  PingFrame.java  PongFrame.java
src/main/java/org/jboss/as/websockets/protocol/: ClosingStrategy.java
src/main/java/org/jboss/as/websockets/protocol/ietf00/: Hybi00Handshake.java  Hybi00Socket.java  Ietf00Handshake.java
src/main/java/org/jboss/as/websockets/protocol/ietf07/: Hybi07Handshake.java  Hybi07Socket.java  Ietf07Handshake.java
src/main/java/org/jboss/as/websockets/protocol/ietf08/: Hybi08Handshake.java  Ietf08Handshake.java
src/main/java/org/jboss/as/websockets/protocol/ietf13/: Hybi13Handshake.java  Hybi13Socket.java  Ietf13Handshake.java
src/main/java/org/jboss/as/websockets/servlet/: WebSocketDelegate.java  WebSocketServlet.java  WebSocketServletA.java  WebsocketFrameListener.java  WebsocketServlet.java
src/main/java/org/jboss/as/websockets/util/: Assert.java  Base64.java  Hash.java
src/main/java/org/jboss/websockets/: Frame.java  FrameType.java
src/main/java/org/jboss/websockets/frame/: AbstractFrame.java  BinaryFrame.java  CloseFrame.java  PingFrame.java  PongFrame.java  TextFrame.java
src/main/java/org/jboss/websockets/oio/: HttpRequestBridge.java  HttpResponseBridge.java  OioWebSocket.java  WebSocketConnectionManager.java
src/main/java/org/jboss/websockets/oio/internal/: AbstractWebSocket.java  Handshake.java
src/main/java/org/jboss/websockets/oio/internal/protocol/ietf00/: Hybi00Handshake.java  Hybi00Socket.java
src/main/java/org/jboss/websockets/oio/internal/protocol/ietf07/: Hybi07Handshake.java  Hybi07Socket.java
src/main/java/org/jboss/websockets/oio/internal/protocol/ietf08/: Hybi08Handshake.java
src/main/java/org/jboss/websockets/oio/internal/protocol/ietf13/: Hybi13Handshake.java  Hybi13Socket.java
src/main/java/org/jboss/websockets/oio/internal/util/: Assert.java  Base64.java  Hash.java
src/test/java/org/jboss/as/websocket/: ContentionTest.java  HandshakeTests.java
